# Flutter-project

./: .project  Dockerfile  Makefile  QuoteDatabase.sqbpro  README.md  pom.xml
quote_client/: .packages  Makefile  README.md  pubspec.yaml
quote_client/.dart_tool/: package_config.json  package_config_subset
quote_client/.dart_tool/flutter_build/3331c0a4e4134686fb9e596780ea850f/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
quote_client/android/: .project
quote_client/android/app/: .project  build.gradle
quote_client/android/app/src/main/: AndroidManifest.xml
quote_client/android/app/src/main/kotlin/com/example/qute_quote_client/: MainActivity.kt
quote_client/android/app/src/profile/: AndroidManifest.xml
quote_client/ios/Runner/: Info.plist
quote_client/ios/Runner.xcodeproj/: project.pbxproj
quote_client/lib/: main.dart  splashy.dart
quote_client/lib/api_service/: quote_http.dart  quote_http_post.dart  quote_model.dart
quote_client/lib/quote_pages/: IP_screen.dart  post_detail.dart  quote_posts.dart  widget.dart
quote_client/test/: widget_test.dart
quote_client/web/: index.html  manifest.json
quote_server/: .project  Dockerfile  Makefile  QuoteDatabase.db  pom.xml
quote_server/src/main/java/app/: QuoteApiHandler.java  QuteQuotes.java
quote_server/src/main/java/app/database/: DbManager.java  Quote.java  QuoteDB.java  TestDatabase.java
